{
  "name": "sportsbetintelligence",
  "version": "1.0.0",
  "description": "Sports bet intelligence",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf target",
    "webdriver-update": "webdriver-manager update",
    "protractor": "protractor conf.js",
    "pretest": "serenity update",
    "report": "serenity run",
    "test": "failsafe clean build protractor report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpaa07@bitbucket.org/jpaa07/sportsbetintelligence.git"
  },
  "keywords": [
    "bet",
    "intelligence",
    "automation",
    "screenplay"
  ],
  "author": "Fredy Saldarriaga and Juan Pablo Arango",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jpaa07/sportsbetintelligence#readme",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/chai-as-promised": "7.1.0",
    "@types/cucumber": "1.3.3",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "cucumber": "1.3.3",
    "npm-failsafe": "^0.4.1",
    "protractor": "^5.4.1",
    "serenity-cli": "^0.11.1",
    "serenity-js": "^1.10.13",
    "ts-node": "^7.0.0",
    "tslint": "5.10.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "request-promise": "^4.2.2"
  }
}
